<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.shenkai.rulerview.widget.TimeRulerView
        android:id="@+id/time_ruler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:boldLineWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="@color/white"
        app:lineHeight="40dp"
        app:lineWidth="0.5dp"
        app:pointerColor="@color/setting_bt_color"
        app:pointerHeight="51dp"
        app:pointerWidth="6dp"
        app:rulerTextColor="@color/white"
        app:rulerTextSize="26sp"
        app:textMarginTop="23.5sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/setting_bt_color"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00" />


</androidx.constraintlayout.widget.ConstraintLayout>